NEXTAUTH_SECRET=dev-secret
KEYCLOAK_CLIENT_SECRET=dummy-secret
KEYCLOAK_ISSUER=https://sboauth.epfl.ch/auth/realms/SBO
KEYCLOAK_CLIENT_ID=obp-core-web-app-dev

NEXT_PUBLIC_BBS_ML_BASE_URL=https://openbrainplatform.org/api/literature/
