KEYCLOAK_ISSUER=https://bbpauth.epfl.ch/auth/realms/BBP
KEYCLOAK_CLIENT_ID=bbp-sbo-application

NEXT_PUBLIC_NEXUS_URL=https://bbp.epfl.ch/nexus/v1

NEXT_PUBLIC_NEXUS_DEFAULT_ORG=bbp
NEXT_PUBLIC_NEXUS_DEFAULT_PROJECT=mmb-point-neuron-framework-model

NEXT_PUBLIC_BLUE_NAAS_WS_URL=wss://w9xs28vnhb.execute-api.us-east-1.amazonaws.com/prod/
NEXT_PUBLIC_CELL_SVC_BASE_URL=https://cells.sbo.kcp.bbp.epfl.ch
NEXT_PUBLIC_FEEDBACK_URL=https://bbp.epfl.ch/mmb-beta/api/jira
NEXT_PUBLIC_KG_INFERENCE_BASE_URL=https://kg-inference-api.kcp.bbp.epfl.ch
NEXT_PUBLIC_THUMBNAIL_GENERATION_BASE_URL=https://thumbnail-generation-api.kcp.bbp.epfl.ch
NEXT_PUBLIC_SYNTHESIS_URL=https://synthesis.sbo.kcp.bbp.epfl.ch/synthesis-with-resources
NEXT_PUBLIC_ME_MODEL_ANALYSIS_WS_URL=wss://yyuu69y9fk.execute-api.us-east-1.amazonaws.com/prod/

NEXT_PUBLIC_DEFAULT_MODEL_RELEASE_NAME=Release 23.01
NEXT_PUBLIC_DEFAULT_MODEL_RELEASE_DESCRIPTION=Fully supported by circuit building
NEXT_PUBLIC_DEFAULT_MODEL_RELEASE_ID=https://bbp.epfl.ch/neurosciencegraph/data/modelconfigurations/1921aaae-69c4-4366-ae9d-7aa1453f2158

NEXT_PUBLIC_ONTOLOGY_BASE_URL=https://bbp.epfl.ch/ontologies/core/bmo

NEXT_PUBLIC_NEUROSHAPES_BASE_URL=https://neuroshapes.org

NEXT_PUBLIC_BRAIN_REGION_ONTOLOGY_RESOURCE_ORG=neurosciencegraph
NEXT_PUBLIC_BRAIN_REGION_ONTOLOGY_RESOURCE_PROJECT=datamodels
NEXT_PUBLIC_BRAIN_REGION_ONTOLOGY_RESOURCE_ID=http://bbp.epfl.ch/neurosciencegraph/ontologies/core/brainregion
NEXT_PUBLIC_BRAIN_REGION_ONTOLOGY_RESOURCE_TAG=v1.17.1

NEXT_PUBLIC_ATLAS_RELEASE_RESOURCE_ID=https://bbp.epfl.ch/neurosciencegraph/data/4906ab85-694f-469d-962f-c0174e901885

NEXT_PUBLIC_ATLAS_ES_VIEW_ORG=bbp
NEXT_PUBLIC_ATLAS_ES_VIEW_PROJECT=atlas
NEXT_PUBLIC_ATLAS_ES_VIEW_ID=https://bbp.epfl.ch/neurosciencegraph/data/420e53b8-db21-4f70-a534-d799c4b59b5d

NEXT_PUBLIC_INFERENCE_SIMILARITY_MODEL_ID=https://bbp.epfl.ch/neurosciencegraph/data/9d64dc0d-07d1-4624-b409-cdc47ccda212
NEXT_PUBLIC_INFERENCE_SIMILARITY_MODEL_TITLE=Generalize by brain region similarity in the BBP ontology hierarchy

NEXT_PUBLIC_INFERENCE_MORPH_RELEVANT_RULE_ID=https://bbp.epfl.ch/neurosciencegraph/data/abb1949e-dc16-4719-b43b-ff88dabc4cb8

NEXT_PUBLIC_CELL_COMPOSITION_ORG=bbp
NEXT_PUBLIC_CELL_COMPOSITION_PROJECT=atlasdatasetrelease
NEXT_PUBLIC_CELL_COMPOSITION_ID=https://bbp.epfl.ch/neurosciencegraph/data/cellcompositions/54818e46-cf8c-4bd6-9b68-34dffbc8a68c
NEXT_PUBLIC_CELL_COMPOSITION_TAG=v0.6.0

NEXT_PUBLIC_SYN_PARAM_ASSIGNMENT_RESOURCE_ID=https://bbp.epfl.ch/neurosciencegraph/data/synapticassignment/d57536aa-d576-4b3b-a89b-b7888f24eb21

NEXT_PUBLIC_SYN_PARAM_RESOURCE_ID=https://bbp.epfl.ch/neurosciencegraph/data/synapticparameters/cf25c2bf-e6e4-4367-acd8-94004bfcfe49

NEXT_PUBLIC_ETYPE_MECHANISM_MAP_ID=https://bbp.epfl.ch/data/bbp/mmb-point-neuron-framework-model/27d6009b-7a78-4af3-82c7-2c9f3c0758d2

NEXT_PUBLIC_CONN_INITIAL_RULES_FILE_ID=https://bbp.epfl.ch/neurosciencegraph/data/7e2f41a0-3d84-4142-a38e-734117acb33d

NEXT_PUBLIC_CONN_INITIAL_PARAMS_FILE_ID=https://bbp.epfl.ch/neurosciencegraph/data/2924ab22-086e-42d5-96ee-f9ce46ccf4b4

NEXT_PUBLIC_LICENSE_ES_VIEW_ORG=bbp
NEXT_PUBLIC_LICENSE_ES_VIEW_PROJECT=licenses
NEXT_PUBLIC_LICENSE_ES_VIEW_ID=https://bbp.epfl.ch/neurosciencegraph/data/views/aggreg-es/dataset

NEXT_PUBLIC_VIRTUAL_LAB_API_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P6uAFFE4Bi50cLlatJIc0fUPsP0jQkaCCJ8TTkIYOOLIrLzxX1M9p1kVD11drNqsF9p7yiaumWJ8UHb3ptJJRXB00y3qjYReV
